// Trie Visualization
digraph {
	rankdir=TB
	root [label=ROOT shape=circle]
	node_1 [label=1 shape=circle]
	node_2 [label=2 shape=circle]
	node_3 [label=3 fillcolor=lightblue shape=doublecircle style=filled]
	node_4 [label=4 shape=circle]
	node_5 [label=5 shape=circle]
	node_6 [label=6 shape=circle]
	node_7 [label=7 fillcolor=lightblue shape=doublecircle style=filled]
	node_6 -> node_7 [label=g]
	node_5 -> node_6 [label=o]
	node_4 -> node_5 [label=l]
	node_3 -> node_4 [label=a]
	node_8 [label=8 shape=circle]
	node_9 [label=9 shape=circle]
	node_10 [label=10 shape=circle]
	node_11 [label=11 shape=circle]
	node_12 [label=12 fillcolor=lightblue shape=doublecircle style=filled]
	node_11 -> node_12 [label=y]
	node_10 -> node_11 [label=r]
	node_9 -> node_10 [label=o]
	node_8 -> node_9 [label=g]
	node_3 -> node_8 [label=e]
	node_2 -> node_3 [label=t]
	node_1 -> node_2 [label=a]
	root -> node_1 [label=c]
}
